<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:defaultValue="false"
            android:title="Bunyi latar" android:key="bunyi_latar"/>
    <ListPreference android:title="Tahap susah senang"
                    android:summary="Senang untuk hasil tambah 20 ke bawah, Sedang antara 20-40, susah 40-80"
                    android:key="tahapKesusahan"
                    android:defaultValue="1"
                    android:entries="@array/listArray"
                    android:entryValues="@array/listValues" />
</PreferenceScreen>